apiVersion: v1
kind: Service
metadata:
  name: miniproj-app
spec:
  selector:
    app: miniproj-app
    tier: frontend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 8080
  type: LoadBalancer